libteam.so.5 libteam5 #MINVER#
* Build-Depends-Package: libteam-dev
 team_alloc@Base 1.7
 team_call_eventfd_handler@Base 1.7
 team_carrier_get@Base 1.7
 team_carrier_set@Base 1.7
 team_change_handler_register@Base 1.7
 team_change_handler_register_head@Base 1.11
 team_change_handler_unregister@Base 1.7
 team_check_events@Base 1.7
 team_create@Base 1.7
 team_destroy@Base 1.7
 team_free@Base 1.7
 team_get_active_port@Base 1.7
 team_get_bpf_hash_func@Base 1.7
 team_get_event_fd@Base 1.7
 team_get_eventfd_fd@Base 1.7
 team_get_ifinfo@Base 1.7
 team_get_ifinfo_admin_state@Base 1.23
 team_get_ifinfo_hwaddr@Base 1.7
 team_get_ifinfo_hwaddr_len@Base 1.7
 team_get_ifinfo_ifindex@Base 1.7
 team_get_ifinfo_ifname@Base 1.7
 team_get_ifinfo_master_ifindex@Base 1.7
 team_get_ifinfo_orig_hwaddr@Base 1.7
 team_get_ifinfo_orig_hwaddr_len@Base 1.7
 team_get_ifinfo_phys_port_id@Base 1.7
 team_get_ifinfo_phys_port_id_len@Base 1.7
 team_get_ifinfo_port@Base 1.7
 team_get_log_priority@Base 1.7
 team_get_mcast_rejoin_count@Base 1.7
 team_get_mcast_rejoin_interval@Base 1.7
 team_get_mode_name@Base 1.7
 team_get_next_eventfd@Base 1.7
 team_get_next_ifinfo@Base 1.7
 team_get_next_option@Base 1.7
 team_get_next_port@Base 1.7
 team_get_notify_peers_count@Base 1.7
 team_get_notify_peers_interval@Base 1.7
 team_get_option@Base 1.7
 team_get_option_array_index@Base 1.7
 team_get_option_name@Base 1.7
 team_get_option_port_ifindex@Base 1.7
 team_get_option_type@Base 1.7
 team_get_option_value_binary@Base 1.7
 team_get_option_value_bool@Base 1.7
 team_get_option_value_len@Base 1.7
 team_get_option_value_s32@Base 1.7
 team_get_option_value_string@Base 1.7
 team_get_option_value_u32@Base 1.7
 team_get_port_duplex@Base 1.7
 team_get_port_enabled@Base 1.27
 team_get_port_ifindex@Base 1.7
 team_get_port_ifinfo@Base 1.7
 team_get_port_priority@Base 1.7
 team_get_port_speed@Base 1.7
 team_get_port_user_linkup@Base 1.7
 team_handle_events@Base 1.7
 team_hwaddr_get@Base 1.7
 team_hwaddr_len_get@Base 1.7
 team_hwaddr_set@Base 1.7
 team_ifindex2ifname@Base 1.7
 team_ifinfo_str@Base 1.7
 team_ifname2ifindex@Base 1.7
 team_init@Base 1.7
 team_is_ifinfo_admin_state_changed@Base 1.23
 team_is_ifinfo_changed@Base 1.7
 team_is_ifinfo_hwaddr_changed@Base 1.7
 team_is_ifinfo_hwaddr_len_changed@Base 1.7
 team_is_ifinfo_ifname_changed@Base 1.7
 team_is_ifinfo_master_ifindex_changed@Base 1.7
 team_is_ifinfo_phys_port_id_changed@Base 1.7
 team_is_ifinfo_phys_port_id_len_changed@Base 1.7
 team_is_ifinfo_removed@Base 1.10
 team_is_option_array@Base 1.7
 team_is_option_changed@Base 1.7
 team_is_option_changed_locally@Base 1.7
 team_is_option_initialized@Base 1.7
 team_is_option_per_port@Base 1.7
 team_is_our_port@Base 1.7
 team_is_port_changed@Base 1.7
 team_is_port_link_up@Base 1.7
 team_is_port_present@Base 1.7
 team_is_port_removed@Base 1.7
 team_option_str@Base 1.7
 team_option_value_str@Base 1.7
 team_port_add@Base 1.7
 team_port_remove@Base 1.7
 team_port_str@Base 1.7
 team_recreate@Base 1.7
 team_refresh@Base 1.10
 team_set_active_port@Base 1.7
 team_set_bpf_hash_func@Base 1.7
 team_set_log_fn@Base 1.7
 team_set_log_priority@Base 1.7
 team_set_mcast_rejoin_count@Base 1.7
 team_set_mcast_rejoin_interval@Base 1.7
 team_set_mode_name@Base 1.7
 team_set_notify_peers_count@Base 1.7
 team_set_notify_peers_interval@Base 1.7
 team_set_option_value_binary@Base 1.7
 team_set_option_value_bool@Base 1.7
 team_set_option_value_from_string@Base 1.7
 team_set_option_value_s32@Base 1.7
 team_set_option_value_string@Base 1.7
 team_set_option_value_u32@Base 1.7
 team_set_port_enabled@Base 1.7
 team_set_port_priority@Base 1.7
 team_set_port_queue_id@Base 1.7
 team_set_port_user_linkup@Base 1.7
 team_set_port_user_linkup_enabled@Base 1.7
